/**
 * Computes a CSS calc function that betweens a value from
 * A to B over viewport-width A to viewport-width B.
 * Requires a media query to cap the value at B.
 * https://css-tricks.com/between-the-lines/
 */

@function between($from, $to, $fromWidth, $toWidth) {
  $slope: ($to - $from) / ($toWidth - $fromWidth);
  $base: $from - $slope * $fromWidth;

  @return calc(#{$base} + #{100vw * $slope});
}

/**
  *  Variables
  */

$mobileMin: 320px;
$mobileHalf: 500px;
$mobileMax: 799px;
$desktopMin: 800px;
$desktopHalf: 1200px;
$desktopMax: 1599px;

$mobileMinRem: 20rem;
$mobileMaxRem: 49.9375rem;
$desktopMinRem: 50rem;
$desktopMaxRem: 99.9375rem;

$primary: #20262d;
$light: #858e99;
$lighter: #edf1f5;
$white: white;
$green: #009a4a;
$blue: #00abe6;
$lightGreen: #8ac170;
$gold: #ffc163;

/**
  *  Gefn's styling
  */

* {
  box-sizing: border-box;
}

html,
body {
  font-family: "Inter";
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  letter-spacing: -1px;
  color: $primary;

  @media (min-width: $mobileMin) {
    font-size: between(16px, 20px, $mobileMin, $desktopMax);
  }

  @media (min-width: $desktopMax) {
    font-size: 20px;
  }
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  z-index: 0;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
p {
  hyphens: manual;
  //reset
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}

h1 {
  font-weight: 800;
  font-size: 3rem;
  letter-spacing: -3px;
  line-height: 1.1;

  @media (min-width: $mobileMin) {
    font-size: between(3rem, 5rem, $mobileMinRem, $desktopMaxRem);
  }

  @media (min-width: $desktopMin) {
    letter-spacing: -4px;
  }

  @media (min-width: $desktopMax) {
    font-size: 5rem;
  }
}

h2 {
  font-weight: 700;
  font-size: 2rem;
  letter-spacing: -1px;
  line-height: 1.3;
  margin-bottom: 2.5rem;

  @media (min-width: $mobileMin) {
    font-size: between(2rem, 3rem, $mobileMinRem, $desktopMaxRem);
  }

  @media (min-width: $desktopMin) {
    letter-spacing: -2px;
  }

  @media (min-width: $desktopMax) {
    font-size: 3rem;
  }
}

h3 {
  font-weight: 700;
  font-size: 1.6rem;
  letter-spacing: -1px;
  line-height: 1.3;
  margin-bottom: 2rem;

  @media (min-width: $mobileMin) {
    font-size: between(1.6rem, 2.4rem, $mobileMinRem, $desktopMaxRem);
  }

  @media (min-width: $desktopMin) {
    letter-spacing: -3px;
  }

  @media (min-width: $desktopMax) {
    font-size: 2.4rem;
  }
}

p {
  font-size: 1.1rem;
  max-width: 37rem;
  line-height: 1.8;
  margin-bottom: 1.5rem;

  &:last-of-type {
    margin-bottom: 0;
  }

  &.xl {
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 2;
  }
}

a {
  font-weight: 600;
  text-decoration: none;
  color: $primary;

  &.button {
    display: flex;
    align-items: center;
    font-size: 1rem;
    transform: rotate(90deg);
    transform-origin: left center;
    margin: 1rem 0 6rem 0.5rem;
    padding: 1rem 0.5rem;

    @media (min-width: $desktopMin) {
      margin: 6rem 0 -4rem 0.5rem;
      padding: 1rem 0.5rem;
    }

    .arrow {
      width: 6rem;
      margin-left: 1rem;
      transition: margin-left 0.3s;
    }

    &.green {
      color: $green;
      .arrow {
        fill: $green;
      }
    }

    &.blue {
      color: $blue;
      .arrow {
        fill: $blue;
      }
    }

    &:hover {
      .arrow {
        margin-left: 2rem;
      }
    }
  }
}

img {
  width: 100%;
}

.highlight {
  color: $green;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  padding: 3rem 0 4rem;
  transition: all 0.5s;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 0;
    opacity: 0;
    pointer-events: none;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.98) 30%,
      rgba(255, 255, 255, 0) 100%
    );
    transition: all 0.5s;
  }

  &.scrolled {
    padding: 2rem 0;

    &::after {
      height: 140%;
      opacity: 1;
    }
  }

  .inner {
    align-items: flex-end;

    .logo {
      max-width: 8rem;
      margin-left: 1rem;
    }
    .menu {
      display: none;

      a {
        padding: 1rem;
        position: relative;

        &::after {
          content: "";
          height: 3px;
          width: 0;
          position: absolute;
          bottom: 0.5rem;
          left: 50%;
          background-color: $primary;
          transition: all 0.3s;
        }

        &:hover {
          &::after {
            width: 60%;
            left: 20%;
          }
        }
      }
    }
    @media (min-width: $desktopMin) {
      .menu {
        display: flex;
      }
    }
  }
}

.inner {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-left: 0.5rem;
  padding-right: 0.5rem;

  @media (min-width: $mobileMin) {
    padding-left: between(0.5rem, 7.5rem, $mobileMinRem, $desktopMaxRem);
    padding-right: between(0.5rem, 7.5rem, $mobileMinRem, $desktopMaxRem);
  }

  @media (min-width: $desktopMax) {
    max-width: 1599px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 7.5rem;
    padding-right: 7.5rem;
  }

  .col-1,
  .col-2,
  .col-3,
  .col-4,
  .col-5,
  .col-6 {
    padding-left: 1rem;
    padding-right: 1rem;
    width: 100%;

    &.image-col {
      padding-left: 0;
      padding-right: 0;
      margin-bottom: 2.5rem;

      @media (min-width: $desktopMin) {
        position: absolute;
        top: 5.5rem;
        z-index: -1;
        height: calc(100% - 20rem);
        margin-bottom: 0;

        img {
          height: 100%;
          object-fit: contain;
        }
      }
    }

    &.text-col {
      transform: translate3d(0, 0, 0);

      @media (min-width: $desktopMin) {
        margin-top: 8.5rem;
        margin-bottom: 8.5rem;
      }
    }
  }

  @media (min-width: $desktopMin) {
    .col-1 {
      width: 16.67%;
    }
    .col-2 {
      width: 33.34%;
    }
    .col-3 {
      width: 50%;
    }
    .col-4 {
      width: 66.67%;
    }
    .col-5 {
      width: 83.34%;
    }
    .col-6 {
      width: 100%;
    }
  }
}

section {
  display: flex;
  justify-content: center;
  width: 100%;
  position: relative;

  @media (min-width: $desktopMin) {
    &#s01 {
      .inner {
        .step-image-col {
          margin-bottom: -10rem;
        }
      }
    }
  }

  .inner {
    flex-direction: column;
    padding-top: 5.5rem;
    padding-bottom: 5.5rem;

    @media (min-width: $desktopMin) {
      flex-direction: row;

      .image-col {
        display: flex;
        justify-content: center;
        align-items: center;

        .section-image {
          width: 80%;
        }
      }

      // If the section's text is on the right or on the left
      &.right {
        flex-direction: row-reverse;

        .image-col {
          left: 0;
        }
      }
      &.left {
        .image-col {
          right: 0;
        }
      }
    }
  }

  &.bg-grid {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    height: 100%;
    pointer-events: none;

    .inner {
      display: flex;
      flex-direction: row;
      height: 100%;
      padding-top: 0;
      padding-bottom: 0;

      .col-1 {
        height: 100%;
        border-left: rgba(32, 38, 45, 0.03) solid 1px;

        &:last-of-type {
          border-right: rgba(32, 38, 45, 0.03) solid 1px;
        }

        @media (max-width: $mobileMax) {
          &:nth-child(2) {
            border-right: rgba(32, 38, 45, 0.03) solid 1px;
          }
          &:nth-child(n + 3) {
            display: none;
          }
        }
      }
    }
  }

  &#hero {
    .inner {
      padding-top: 16rem;
      padding-bottom: 8rem;

      @media (min-width: $mobileMin) {
        padding-top: between(16rem, 24rem, $mobileMinRem, $desktopMaxRem);
        padding-bottom: between(8rem, 20rem, $mobileMinRem, $desktopMaxRem);
      }

      @media (min-width: $desktopMax) {
        padding-top: 24rem;
        padding-bottom: 20rem;
      }

      .hero-col {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        @media (min-width: $desktopMin) {
          h1 {
            display: flex;
            flex-direction: column;

            span {
              clip-path: inset(0 0 100% 0);
              transform: translateY(100%);
              transition: all 0.3s;

              &.animate {
                clip-path: inset(0 -2% -2% 0);
                transform: translateY(0);
              }

              &:last-of-type {
                &.animate {
                  transition-delay: 0.1s;
                }
              }
            }
          }
        }

        .social {
          display: flex;
          flex-direction: column;
          position: absolute;
          bottom: -3rem;
          right: 1rem;
          z-index: 999;
          @media (min-width: $desktopMin) {
            bottom: -12rem;
            right: calc(16.67% - 2.5rem);
          }

          a {
            padding: 0.5rem;
          }
        }
      }
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 120%;
      background-image: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0) 60%,
          rgba(255, 255, 255, 1) 100%
        ),
        url(../images/hero-bg.png);
      background-size: cover;
    }
  }

  &.step {
    .inner {
      padding-top: 4rem;
      padding-bottom: 4rem;

      .step-number {
        display: flex;
        font-size: 6rem;
        font-weight: 900;
        letter-spacing: -2px;
        color: $lighter;
        z-index: -1;
        margin-bottom: -3rem;
        margin-left: -1.5rem;
      }

      .step-image-col {
        position: relative;
        padding-left: 0;
        padding-right: 0;
        margin-bottom: 2.5rem;

        .qvik-image {
          max-height: 22rem;
          object-fit: cover;
        }

        .co2-image {
          position: absolute;
          bottom: 2rem;
          left: -0.5rem;
          width: 60%;
        }
      }

      @media (min-width: $desktopMin) {
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        position: relative;

        .step-image-col {
          padding-left: 0;
          padding-right: 0;
          min-height: 20rem;

          .qvik-image {
            position: absolute;
            top: 0;
            left: 0;
            max-height: initial;
            height: 32rem;
            z-index: 3;
          }

          .co2-image {
            bottom: -6rem;
            left: -4rem;
            z-index: 4;
          }
        }

        .step-number {
          position: absolute;
          top: 1rem;
          left: 2rem;
          margin-bottom: 0;
          margin-left: 0;

          @media (min-width: $desktopMin) {
            left: between(2rem, 6rem, $desktopMinRem, $desktopMaxRem);
            letter-spacing: -4px;
          }

          @media (min-width: $desktopHalf) {
            top: 3rem;
          }

          @media (min-width: $desktopMax) {
            left: 6rem;
            letter-spacing: -4px;
          }
        }

        .text-col {
          width: 60%;
          margin-top: 0;
          margin-bottom: 0;

          @media (min-width: $desktopHalf) {
            padding-left: 4rem;
          }
        }
      }
    }

    @media (min-width: $desktopMin) {
      .inner {
        padding-top: 0;
        padding-bottom: 0;
      }
    }

    &#03 {
      z-index: 5;
    }
  }

  &.partners {
    .inner {
      .logo-col {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(min-content, max-content);
        column-gap: 1rem;
        row-gap: 1rem;
        padding-top: 3rem;

        @media (min-width: $desktopMin) {
          padding-top: 13rem;
        }
      }

      .text-col {
        .button {
          display: none;

          @media (min-width: $desktopMin) {
            display: flex;
          }
        }
      }

      @media (min-width: $desktopMin) {
        &.left {
          .logo-col {
            padding-left: 3rem;
          }
        }
        &.right {
          .logo-col {
            padding-right: 3rem;
          }
        }
      }
    }
  }

  &#contact {
    .inner {
      flex-direction: column;

      .title-col {
        z-index: 2;
        margin-bottom: -4rem;

        @media (min-width: $desktopMin) {
          margin-bottom: -8rem;
        }

        @media (min-width: $desktopHalf) {
          margin-bottom: -10rem;
        }
      }

      .contact-col {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        background-color: #fafbfc;
        padding: 5rem 2rem 2rem 2rem;

        @media (min-width: $desktopMin) {
          margin-left: 16.67%;
          padding: 6rem 3rem 2rem 3rem;
        }

        @media (min-width: $desktopHalf) {
          padding: 8.5rem 8rem 5rem 8rem;
        }

        h2 {
          align-self: flex-start;
        }

        .contact-button {
          display: flex;
          align-items: flex-end;
          p {
            margin: 0 -2.5rem 1rem 0;
            z-index: 2;
            text-align: right;
            transition: all 0.3s;
          }
          svg {
            path {
              transition: all 0.3s;
            }
          }

          &:hover {
            p {
              margin: 0 -1rem 1rem 0;
            }
            svg {
              path {
                stroke: #dae0e7;
              }
            }
          }
        }
      }
    }
  }
}

.scroll-anchor {
  visibility: hidden;
  position: absolute;
  top: 10vh;
  left: 0;
}
